<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="87.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="Fájl">
            <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="37.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="66.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="109.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="57.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="43.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="195.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Új" />
                        <Button mnemonicParsing="false" text="Mentés" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="87.0" text="Megnyitás" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" text="Mentés másként" GridPane.columnIndex="3" />
                        <Button mnemonicParsing="false" text="Vissza" GridPane.columnIndex="4" />
                        <Button mnemonicParsing="false" text="Újra" GridPane.columnIndex="5" />
                        <Button mnemonicParsing="false" text="Háttér betöltése" GridPane.columnIndex="6" />
                     </children>
                  </GridPane>
            </content>
          </Tab>
          <Tab closable="false" text="Alaprajz">
            <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="82.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="108.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="334.0" minWidth="10.0" prefWidth="138.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="258.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Határvonal" />
                        <Button mnemonicParsing="false" text="Tereptárgy / kör" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" text="Tereptárgy / téglalap" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" text="Kitöltés" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
            </content>
          </Tab>
            <Tab closable="false" text="Öntözőrendszer">
              <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="363.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Összesítés" GridPane.columnIndex="3" />
                        <Button mnemonicParsing="false" text="Szórófej" />
                        <Button mnemonicParsing="false" text="Zóna" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" text="Cső" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
              </content>
            </Tab>
            <Tab closable="false" text="Beállítások">
              <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="123.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="131.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="327.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Szórófej-adatbázis" />
                        <Button mnemonicParsing="false" text="Nézet" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" text="Termék-adatbázis" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
