Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qwert
Bundle-SymbolicName: szakdolgozat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fx.javafx;bundle-version="2.2.0",
 org.eclipse.gef.cloudio.doc;bundle-version="5.0.2",
 org.eclipse.gef.cloudio.ui;bundle-version="5.0.2",
 org.eclipse.gef.cloudio.ui.source;bundle-version="5.0.2",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.common.doc;bundle-version="5.0.0",
 org.eclipse.gef.common.source;bundle-version="5.0.0",
 org.eclipse.gef.dot;bundle-version="5.0.300",
 org.eclipse.gef.dot.doc;bundle-version="5.0.400",
 org.eclipse.gef.dot.source;bundle-version="5.0.300",
 org.eclipse.gef.dot.ui;bundle-version="5.0.400",
 org.eclipse.gef.dot.ui.source;bundle-version="5.0.400",
 org.eclipse.gef.fx;bundle-version="5.0.2",
 org.eclipse.gef.fx.doc;bundle-version="5.0.2",
 org.eclipse.gef.fx.jface;bundle-version="5.0.2",
 org.eclipse.gef.fx.jface.source;bundle-version="5.0.2",
 org.eclipse.gef.fx.source;bundle-version="5.0.2",
 org.eclipse.gef.fx.swt;bundle-version="5.0.2",
 org.eclipse.gef.fx.swt.source;bundle-version="5.0.2",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx.source;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.swt;bundle-version="5.0.2",
 org.eclipse.gef.geometry.convert.swt.source;bundle-version="5.0.2",
 org.eclipse.gef.geometry.doc;bundle-version="5.0.2",
 org.eclipse.gef.geometry.source;bundle-version="5.0.0",
 org.eclipse.gef.graph;bundle-version="5.1.0",
 org.eclipse.gef.graph.doc;bundle-version="5.1.0",
 org.eclipse.gef.graph.source;bundle-version="5.1.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.layout.doc;bundle-version="5.0.0",
 org.eclipse.gef.layout.source;bundle-version="5.0.0",
 org.eclipse.gef.mvc.doc;bundle-version="5.1.0",
 org.eclipse.gef.mvc.examples;bundle-version="5.1.0",
 org.eclipse.gef.mvc.examples.logo;bundle-version="5.0.2",
 org.eclipse.gef.mvc.examples.logo.source;bundle-version="5.0.2",
 org.eclipse.gef.mvc.examples.logo.ui;bundle-version="5.0.2",
 org.eclipse.gef.mvc.examples.logo.ui.source;bundle-version="5.0.2",
 org.eclipse.gef.mvc.examples.source;bundle-version="5.1.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.1.0",
 org.eclipse.gef.mvc.fx.source;bundle-version="5.1.0",
 org.eclipse.gef.mvc.fx.ui;bundle-version="5.1.0",
 org.eclipse.gef.mvc.fx.ui.source;bundle-version="5.1.0",
 org.eclipse.gef.zest.doc;bundle-version="5.1.0",
 org.eclipse.gef.zest.examples;bundle-version="5.1.0",
 org.eclipse.gef.zest.examples.graph;bundle-version="5.1.0",
 org.eclipse.gef.zest.examples.graph.source;bundle-version="5.1.0",
 org.eclipse.gef.zest.examples.graph.ui;bundle-version="5.1.0",
 org.eclipse.gef.zest.examples.graph.ui.source;bundle-version="5.1.0",
 org.eclipse.gef.zest.examples.source;bundle-version="5.1.0",
 org.eclipse.gef.zest.fx;bundle-version="5.1.0",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.1.0",
 org.eclipse.gef.zest.fx.jface.source;bundle-version="5.1.0",
 org.eclipse.gef.zest.fx.source;bundle-version="5.1.0",
 org.eclipse.gef.zest.fx.ui;bundle-version="5.0.2",
 org.eclipse.gef.zest.fx.ui.source;bundle-version="5.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javafx.animation;version="2.0.0",
 javafx.application;version="2.0.0",
 javafx.beans;version="2.0.0",
 javafx.beans.binding;version="2.0.0",
 javafx.beans.property;version="2.0.0",
 javafx.beans.value;version="2.0.0",
 javafx.collections;version="2.0.0",
 javafx.concurrent;version="2.0.0",
 javafx.embed.swing;version="2.0.0",
 javafx.event;version="2.0.0",
 javafx.fxml;version="2.0.0",
 javafx.geometry;version="2.0.0",
 javafx.scene;version="2.0.0",
 javafx.scene.chart;version="2.0.0",
 javafx.scene.control;version="2.0.0",
 javafx.scene.control.cell;version="2.0.0",
 javafx.scene.effect;version="2.0.0",
 javafx.scene.image;version="2.0.0",
 javafx.scene.input;version="2.0.0",
 javafx.scene.layout;version="2.0.0",
 javafx.scene.media;version="2.0.0",
 javafx.scene.paint;version="2.0.0",
 javafx.scene.shape;version="2.0.0",
 javafx.scene.text;version="2.0.0",
 javafx.scene.transform;version="2.0.0",
 javafx.scene.web;version="2.0.0",
 javafx.stage;version="2.0.0",
 javafx.util;version="2.0.0"
Automatic-Module-Name: qwert
