# Szakdolgozat

./: README.md
Szorofej/: .classpath  .gitignore  .project  Start.bat  build.fxbuild  file.xml  pom.xml
Szorofej/db/: sprinkler.db  sprinkler.sql
Szorofej/src/: ModelClasses.ucls  UML.ucls  UML_View.ucls
Szorofej/src/application/: BorderDrawing.java  CanvasPane.java  Common.java  DrawingPanel.java  FileHandler.java  FileHandling.java  Main.java  MainSpr.java  MaterialSumStage.java  PipeDrawing.java  PipeStage.java  PrintHandler.java  Rajzolo.java  SaveModificationsAlert.java  SaveModificationsStage.java  SetSprinklerAttributesStage.java  SprinklerDBView.java  SprinklerDetailTable.java  SprinklerDrawing.java  SprinklerGroupDBView.java  SprinklerListTable.java  SprinklerShape.java  SprinklerTable.java  TextEditing.java  UndoManager.java  ValveIcon.java  View.java  ZoneStage.java  ZoneTable.java  ZoomableScrollPane.java
Szorofej/src/application/common/: Common.java  DecimalCellFactory.java
Szorofej/src/application/dbviews/: AddSprinklerView.java  ConnectMaterialsDbView.java  MaterialListDBView.java  SprinklerDBView.java  SprinklerGroupDBView.java
Szorofej/src/controller/: GraphException.java  PipeDiameterOptimizer.java  PressureException.java  Simplex.java  SprinklerController.java  SprinklerControllerImpl.java
Szorofej/src/model/: Canvas.java  DbException.java  FileHandler.java  GraphException.java  PipeDiameterOptimizer.java  PressureException.java  Simplex.java  SprinklerDAO.java  SprinklerDAOImpl.java
Szorofej/src/model/bean/: BorderLine.java  Canvas.java  CircleObstacle.java  Material.java  MaterialSprinklerConnection.java  PipeGraph.java  PipeMaterial.java  Plan.java  RectangleObstacle.java  SolenoidValveMaterial.java  Sprinkler.java  SprinklerGroup.java  SprinklerMaterial.java  SprinklerShape.java  SprinklerType.java  TextElement.java  UsedMaterial.java  VertexElement.java  Zone.java
Szorofej/src/utilities/: Common.java  DecimalCellFactory.java  Error.java
Szorofej/test/: .gitignore  JunitTestSuite.java  TestRunner.java
Szorofej/test/applicationTest/: .gitignore  CanvasPaneTest.java  JunitTestSuite.java  TestRunner.java  TextEditingTest.java
Szorofej/test/modelTest/: .gitignore  SprinklerDAOTest.java
szakdolgozat/: .project  plugin.xml
szakdolgozat/src/szakdolgozat/controller/: CsoatmeroOptimalizalo.java
szakdolgozat/src/szakdolgozat/view/: MainView.java  TabMenu.fxml
